// Задача № 8
// Напишите программу, которая на вход принимает число (N), а на выходе показывает 
// все чётные числа от 1 до N

//Считываем с консоли число
string? Inputnum = Console.ReadLine();

// Проверяем чтобы данные не были пустыми
if (Inputnum != null)
{
    //Парсим введенное число
    int N = int.Parse(Inputnum);

// Заводим пустую строку
    string K = string.Empty;

// Создаем цикл для заполнения строки четными числами
    for (int i = 2; i < N; i = i + 2)
    {
        K = K + i + ",";
    }
    if (N%2==0)
    {
        K = K + N;
    }

    Console.WriteLine(K);
}
