// Задача 19
// Напишите программу, которая принимает на вход пятизначное число
//  и проверяет, является ли оно палиндромом.


// Считываем число с консоли
Console.WriteLine("Введите число: ");
string pal = Console.ReadLine();
int n = pal.Length;

// Проверяем пятизначное ли число
if (n == 5)
{
    // Сравниваем соответсвующие числа
    if (pal[0] == pal[4] && pal[1] == pal[3])
    {
        Console.WriteLine("палиндром");
    }
    else
    {
        Console.WriteLine("не палиндром");
    }
}
else
{
    Console.WriteLine("не пятизначное число");
}
