// Задача 10
// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// Считываем число с консоли и парсим его 
int num = int.Parse(Console.ReadLine() ?? "0");

// Проверяем чтобы число было трехзначным
if ((num > 99) && (num < 1000))
{
    int res = num / 10;  // Задаем переменную как двузначное число от исходного
    res = res % 10;     // Остаток от деления на 10 - вторая цифра исходного числа
    Console.WriteLine("Вторая цифра " + res);
}
else
{
    Console.WriteLine("Введено не трёхзначное число");   // Ошибка
}
